# PI_5B

./: README.md
DGFweb.Api/: .gitignore  AutoMapperProfile.cs  DGFweb.Api.csproj  DGFweb.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
DGFweb.Api/Controllers/: AuthController.cs  LogController.cs  UserController.cs
DGFweb.Api/Data/: UserContext.cs
DGFweb.Api/Dto/: LogDTO.cs  UpdateUserDto.cs  UserChangePasswordDTO.cs  UserDTO.cs
DGFweb.Api/Migrations/: 20230623174540_InitialCreated.Designer.cs  20230623174540_InitialCreated.cs  20230625144406_InitialCreatedUpdate.Designer.cs  20230625144406_InitialCreatedUpdate.cs  20230625165428_InitialCreatedUpdate2.Designer.cs  20230625165428_InitialCreatedUpdate2.cs  20230625190149_InitialCreatedC.Designer.cs  20230625190149_InitialCreatedC.cs  20230627033957_UpdateDatabase.Designer.cs  20230627033957_UpdateDatabase.cs  20230627232614_RemoveLasNameFromDatabase.Designer.cs  20230627232614_RemoveLasNameFromDatabase.cs  UserContextModelSnapshot.cs
DGFweb.Api/Models/: ForgotPasswordRequestToken.cs  JWTSettings.cs  Log.cs  Login.cs  ResetPassword.cs  RevokeToken.cs  User.cs  UserToken.cs  ValidateTokenSendToEmail.cs
DGFweb.Api/Properties/: launchSettings.json
DGFweb.Api/ViewModels/: EsqueciSenhaViewModel.cs  RedefinirSenhaViewModel.cs
dontgetfired-react/: package-lock.json  package.json
dontgetfired-react/public/: index.html
dontgetfired-react/src/: App.js  constants.js
dontgetfired-react/src/components/: AccessLink.js  FormAction.js  Header.js  Home.js  Input.js  Login.js  RecoverPassword.js  Signup.js
dontgetfired-react/src/components/Button/: styles.js
dontgetfired-react/src/components/ButtonText/: index.jsx  styles.js
dontgetfired-react/src/components/LogTable/: index.jsx  styles.js
dontgetfired-react/src/components/Section/: styles.js
dontgetfired-react/src/hooks/: useRecoverpassword.js
dontgetfired-react/src/pages/: Home.js  Login.js  RecoverPassword.js  Signup.js  login_style.css  signup_style.css
dontgetfired-react/src/pages/Details/: index.jsx  styles.js
dontgetfired-react/src/utils/: axios.js
